<project xmlns:ivy="antlib:org.apache.ivy.ant" name="JythonCassandraExample" default="run">

  <property name="lib.dir" value="lib" />
  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>
    
  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

  <target name="clean">
    <delete dir="lib/"/>
  </target>

  <target depends="clean, resolve" name="run">
    <java classpathref="lib.path.id" classname="org.python.util.jython" failonerror="true">
      <arg value="-Dpython.path=lib/"/>
      <permissions>
        <grant
            class="javax.management.MBeanTrustPermission"
            name="register"/> 
        <grant class="java.security.AllPermission"/>
      </permissions>
      <arg value="paging_example.py"/>
    </java>
  </target>

</project>
