<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="org.python" name="jython" rev="2.7-b1"/>
        <dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="2.0.0-rc2"/>
    </dependencies>
</ivy-module>

